ScreenShot/ScreenUi.xaml

<UserControl x:Class="ScreenShot.ScreenUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenShot"
             mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove" Background="Transparent">
    <Grid>
        <Canvas x:Name="MainCanvas" Background="Transparent" Margin="0,0">
            <!--遮罩-->
            <Canvas x:Name="MaskLeft" Background="Transparent" Opacity="0.5" Canvas.Left="0" Canvas.Top="0" Width="{Binding MaskLeftWidth}"/>
            <Canvas x:Name="MaskRight" Background="Transparent" Opacity="0.5" Canvas.Right="0" Canvas.Top="0" Width="{Binding MaskRightWidth}"/>
            <Canvas x:Name="MaskTop" Background="Transparent" Opacity="0.5" Canvas.Left="{Binding ElementName=MaskLeft, Path=Width}" Canvas.Top="0" Width="{Binding MaskTopWidth}" Height="{Binding MaskTopHeight}"/>
            <Canvas x:Name="MaskBottom" Background="Transparent" Opacity="0.5" Canvas.Left="{Binding ElementName=MaskLeft, Path=Width}" Canvas.Bottom="0" Width="{Binding ElementName=MaskTop, Path=Width}" Height="{Binding MaskBottomHeight}"/>
            <!--尺寸和RGB-->
            <StackPanel x:Name="SizeRGB" Width="140" Opacity="0.7" Background="Black" Canvas.Left="{Binding ShowSizeLeft}" Canvas.Top="{Binding ShowSizeTop}">
                <TextBlock x:Name="Show_Size" Height="20" Text="{Binding ShowSize}" FontSize="12" Foreground="White" TextAlignment="Left" Padding="10,4,10,0" Visibility="Collapsed"/>
                <TextBlock x:Name="Show_RGB" Height="20" Text="{Binding ShowRGB}" FontSize="12" Foreground="White" TextAlignment="Left" Padding="10,1,10,0" Visibility="Collapsed"/>
            </StackPanel>
            <local:MainImage x:Name="MainImage"/>
            <local:ImageEditBar x:Name="ImageEditBar"/>
            <local:SizeColorBar x:Name="SizeColorBar"/>
        </Canvas>
    </Grid>
</UserControl>
